REACT_APP_GOOGLE_CLIENT_ID = "529455990235-nthg83dnb7rrb2f7640h5cj06d4bfsqd.apps.googleusercontent.com"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/auth/google/callback"

REACT_APP_API_BASE_URL = "http://localhost:5000"
REACT_APP_IMGUR_CLIENT_ID = "dc0c80af97eb1c5"